# Log-analysis

./: README.md
test0721/: pom.xml
test0721/src/main/java/com/: Test0721Application.java
test0721/src/main/java/com/controller/: FileController.java  dataController.java
test0721/src/main/java/com/dao/: DataDao.java  ImplDataDao.java
test0721/src/main/java/com/entity/: TypeNum.java  data.java
test0721/src/main/java/com/service/: DataService.java
test0721/src/main/java/com/utils/: HiveJDBCUtils.java  IPutils.java  JDBCUtil.java  MyJob.java  MyMap.java  MyReduce.java  dataclean1.java  tests.java  upload.java
test0721/src/main/resources/public/: article.html  city.html  city_article.html  clean.html  trafficarticle.html  trafficvideo.html  upload.html  video.html
test0721/src/main/resources/templates/: index.html
test0721/src/test/java/com/: Test0721ApplicationTests.java
